spring.application.name=business-service

# spring.cloud.txc 前缀的是 TxcTransactionScaner 的配置参数
# TxcTransactionScaner 构造方法 4 个参数:
# TxcTransactionScaner(txcAppName, txcServerGroup, mode, url) 分别对应, 如下:

# - txcAppName: spring.cloud.txc.txcAppName(自定义应用名)
spring.cloud.txc.txcAppName=sc_demo_business

# - txcServerGroup: spring.cloud.txc.txcServerGroup(事务分组)
# txc_test_public.1129361738553704.QD 是公网测试的专用事务分组
# 在阿里云环境运行时，请使用自己在官网开通的事务分组(GTS实例)
spring.cloud.txc.txcServerGroup=txc_test_public.1129361738553704.QD

# - mode: spring.cloud.txc.mode(工作模式)
# AT=1, MT=2, 不配置, 则默认为 1
# spring.cloud.txc.mode=1

# - url: spring.cloud.txc.url(服务发现地址)
# 本地公网测试的服务发现地址, 配置如下
# 在阿里云环境运行时, 有默认地址, 请删除该配置
spring.cloud.txc.url=https://test-cs-gts.aliyuncs.com

# 下面两个配置对应 TxcTransactionScaner 的 accessKey/secretKey 两个属性
# 在阿里云环境运行时, 请配置拥有 spring.cloud.txc.txcServerGroup 指定的事务分组(GTS实例) 运行权限的用户的 AK/SK
# 本地公网测试不需要该配置
#spring.cloud.txc.accessKey=xxxxxxxxx's AK
#spring.cloud.txc.secretKey=xxxxxxxxx's SK

server.port=8084

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?spam=business
spring.datasource.username=root
spring.datasource.password=mylord